1	L	-8.05	-45.62	38.36	Parietal	isthmuscingulate	DMN	7Networks_7	17Networks_16
2	L	-17.27	-33.34	70.16	Frontal	superiorparietal	Somatomotor	7Networks_2	17Networks_3
3	L	-53.26	-4.77	37.48	Frontal	precentral	Somatomotor	7Networks_2	17Networks_4
4	L	-6.78	10.31	54.54	Frontal	superiorfrontal	Ventral_Attention	7Networks_4	17Networks_7
5	L	-14.99	-95.83	17.00	Occipital	superiorparietal	Visual_2	7Networks_1	17Networks_1
6	L	-20.53	-62.40	-4.08	Occipital	lingual	Visual_2	7Networks_1	17Networks_2
7	L	-57.09	-46.72	-4.03	Temporal	middletemporal	Frontoparietal_1	7Networks_7	17Networks_17
8	L	-37.41	-23.50	16.64	Parietal	insula	Somatomotor	7Networks_2	17Networks_4
9	L	-32.99	8.88	-23.93	Temporal	temporalpole	Zero	7Networks_5	17Networks_9
10	L	-4.95	-36.08	26.64	Parietal	isthmuscingulate	Medial_Parietal	7Networks_7	17Networks_11
11	L	-5.24	-50.37	26.86	Parietal	precuneus	DMN	7Networks_7	17Networks_16
12	L	-3.89	-53.16	15.79	Parietal	precuneus	Parieto_occipital	7Networks_7	17Networks_16
13	L	-6.45	-55.78	9.08	Parietal	isthmuscingulate	Parieto_occipital	7Networks_7	17Networks_16
14	L	-15.74	-59.00	3.93	Parietal	precuneus	Visual_2	7Networks_1	17Networks_2
15	L	-6.95	-67.24	-1.94	Occipital	lingual	Visual_2	7Networks_1	17Networks_1
16	L	-25.50	-37.03	-6.88	None	???	Zero	FreeSurfer_Defined_Medial_Wall	FreeSurfer_Defined_Medial_Wall
17	L	-9.94	-38.60	-6.31	Parietal	isthmuscingulate	DMN	7Networks_1	17Networks_2
18	L	-17.54	-40.36	-12.32	Occipital	parahippocampal	Parieto_occipital	7Networks_7	17Networks_15
19	L	-5.90	-48.47	3.30	Parietal	isthmuscingulate	Parieto_occipital	7Networks_7	17Networks_15
20	L	-4.85	-33.68	37.52	Parietal	posteriorcingulate	Frontoparietal_1	7Networks_7	17Networks_16
21	L	-2.50	-24.69	40.81	Parietal	posteriorcingulate	Medial_Parietal	7Networks_7	17Networks_16
22	L	-9.74	-15.19	43.75	Frontal	posteriorcingulate	Somatomotor	7Networks_7	17Networks_17
23	L	-7.84	-5.77	41.65	Frontal	posteriorcingulate	Somatomotor	7Networks_2	17Networks_3
24	L	-8.21	6.81	37.39	Frontal	superiorfrontal	Cingulo_opercular	7Networks_4	17Networks_7
25	L	-6.86	28.72	55.46	Frontal	superiorfrontal	DMN	7Networks_7	17Networks_17
26	L	-6.67	22.23	45.21	Frontal	superiorfrontal	Frontoparietal_1	7Networks_6	17Networks_12
27	L	-6.90	29.78	36.82	Frontal	superiorfrontal	Frontoparietal_1	7Networks_6	17Networks_13
28	L	-8.37	26.29	21.75	Frontal	caudalanteriorcingulate	Salience	7Networks_7	17Networks_16
29	L	-6.65	32.13	12.24	Frontal	rostralanteriorcingulate	Salience	7Networks_7	17Networks_16
30	L	-2.20	-16.85	37.32	Parietal	posteriorcingulate	Medial_Parietal	7Networks_7	17Networks_16
31	L	-4.96	-20.89	32.11	Parietal	posteriorcingulate	Medial_Parietal	7Networks_6	17Networks_11
32	L	-3.57	-1.42	31.56	Frontal	caudalanteriorcingulate	Zero	7Networks_4	17Networks_8
33	L	-10.73	22.89	28.21	Frontal	superiorfrontal	Cingulo_opercular	7Networks_4	17Networks_8
34	L	-4.55	14.36	30.81	Frontal	caudalanteriorcingulate	Cingulo_opercular	7Networks_4	17Networks_7
35	L	-11.17	-39.75	55.68	Parietal	precuneus	Somatomotor	7Networks_4	17Networks_11
36	L	-11.55	-44.46	68.07	Parietal	precuneus	Somatomotor	7Networks_4	17Networks_6
37	L	-9.97	-50.45	67.82	Parietal	superiorparietal	Zero	7Networks_3	17Networks_6
38	L	-7.78	-21.40	72.23	Frontal	precentral	Somatomotor	7Networks_2	17Networks_3
39	L	-7.56	-21.17	63.16	Frontal	precentral	Somatomotor	7Networks_2	17Networks_3
40	L	-13.59	-13.31	68.20	Frontal	paracentral	Somatomotor	7Networks_2	17Networks_3
41	L	-15.47	-10.39	62.79	Frontal	superiorfrontal	Somatomotor	7Networks_2	17Networks_7
42	L	-9.39	0.66	67.70	Frontal	superiorfrontal	Cingulo_opercular	7Networks_4	17Networks_7
43	L	-13.70	-43.36	60.88	Parietal	precuneus	Cingulo_opercular	7Networks_4	17Networks_7
44	L	-11.70	-32.04	46.73	Parietal	precuneus	Cingulo_opercular	7Networks_4	17Networks_7
45	L	-9.96	-34.87	70.01	Frontal	postcentral	Somatomotor	7Networks_2	17Networks_3
46	L	-6.21	-28.17	73.63	Frontal	paracentral	Somatomotor	7Networks_2	17Networks_3
47	L	-11.96	-24.84	45.95	Parietal	paracentral	Somatomotor	7Networks_4	17Networks_7
48	L	-4.61	-22.02	49.79	Frontal	paracentral	Somatomotor	7Networks_2	17Networks_3
49	L	-4.80	-10.89	51.20	Frontal	superiorfrontal	Somatomotor	7Networks_2	17Networks_3
50	L	-4.71	-4.91	57.49	Frontal	superiorfrontal	Cingulo_opercular	7Networks_2	17Networks_3
51	L	-26.09	-28.46	59.29	Frontal	postcentral	Somatomotor	7Networks_2	17Networks_3
52	L	-35.54	-22.00	48.11	Frontal	precentral	Somatomotor	7Networks_2	17Networks_3
53	L	-44.74	-9.14	47.46	Frontal	precentral	Somatomotor	7Networks_2	17Networks_3
54	L	-41.49	-2.04	47.17	Frontal	precentral	Ventral_Attention	7Networks_3	17Networks_6
55	L	-29.49	-3.62	49.37	Frontal	caudalmiddlefrontal	Cingulo_opercular	7Networks_3	17Networks_6
56	L	-19.92	-2.41	53.66	Frontal	caudalmiddlefrontal	Frontoparietal 2	7Networks_3	17Networks_12
57	L	-19.35	9.12	58.79	Frontal	superiorfrontal	Frontoparietal_1	7Networks_6	17Networks_12
58	L	-14.47	17.40	60.08	Frontal	superiorfrontal	Frontoparietal_1	7Networks_7	17Networks_17
59	L	-24.67	-23.51	60.02	Frontal	postcentral	Somatomotor	7Networks_2	17Networks_3
60	L	-16.47	-28.68	67.94	Frontal	postcentral	Somatomotor	7Networks_2	17Networks_3
61	L	-37.91	-16.85	60.17	Frontal	precentral	Somatomotor	7Networks_2	17Networks_3
62	L	-14.98	-23.60	68.58	Frontal	precentral	Somatomotor	7Networks_2	17Networks_3
63	L	-29.90	-9.51	50.68	Frontal	precentral	Cingulo_opercular	7Networks_2	17Networks_3
64	L	-22.13	-14.87	62.22	Frontal	precentral	Somatomotor	7Networks_2	17Networks_3
65	L	-28.14	-11.34	56.19	Frontal	precentral	Somatomotor	7Networks_2	17Networks_3
66	L	-19.05	-5.57	57.56	Frontal	superiorfrontal	Somatomotor	7Networks_3	17Networks_6
67	L	-13.27	1.70	60.71	Frontal	superiorfrontal	Dorsal_Attention	7Networks_3	17Networks_12
68	L	-24.99	-33.32	63.30	Parietal	superiorparietal	Somatomotor	7Networks_2	17Networks_3
69	L	-22.30	-44.53	64.94	Parietal	superiorparietal	Cingulo_opercular	7Networks_2	17Networks_3
70	L	-26.79	-39.60	55.42	Parietal	superiorparietal	Somatomotor	7Networks_2	17Networks_3
71	L	-36.85	-45.10	54.84	Parietal	superiorparietal	Somatomotor	7Networks_3	17Networks_6
72	L	-36.46	-36.40	48.12	Parietal	superiorparietal	Somatomotor	7Networks_3	17Networks_6
73	L	-40.43	-41.30	45.84	Parietal	superiorparietal	Dorsal_Attention	7Networks_3	17Networks_6
74	L	-38.43	-43.86	37.99	Parietal	supramarginal	Frontoparietal_1	7Networks_6	17Networks_12
75	L	-44.63	-50.71	38.66	Parietal	supramarginal	Frontoparietal_1	7Networks_6	17Networks_12
76	L	-49.79	-11.95	30.23	Frontal	precentral	Somatomotor	7Networks_2	17Networks_4
77	L	-56.34	-13.49	26.28	Frontal	postcentral	Somatomotor	7Networks_2	17Networks_4
78	L	-52.10	-17.84	46.87	Frontal	postcentral	Somatomotor	7Networks_2	17Networks_3
79	L	-54.73	-25.92	38.45	Parietal	postcentral	Somatomotor	7Networks_2	17Networks_3
80	L	-55.98	-35.25	39.64	Parietal	supramarginal	Dorsal_Attention	7Networks_3	17Networks_12
81	L	-34.14	-32.26	52.21	Parietal	superiorparietal	Somatomotor	7Networks_2	17Networks_3
82	L	-43.21	-29.67	38.04	Parietal	superiorparietal	Somatomotor	7Networks_3	17Networks_6
83	L	-47.60	-27.93	49.08	Parietal	postcentral	Somatomotor	7Networks_2	17Networks_3
84	L	-36.81	-26.29	55.27	Frontal	postcentral	Somatomotor	7Networks_2	17Networks_3
85	L	-42.93	-23.15	47.33	Parietal	postcentral	Somatomotor	7Networks_2	17Networks_3
86	L	-46.62	-18.47	39.15	Frontal	postcentral	Somatomotor	7Networks_2	17Networks_4
87	L	-36.83	-17.50	38.09	Frontal	precentral	Somatomotor	7Networks_2	17Networks_3
88	L	-41.95	-57.50	27.77	Parietal	supramarginal	Frontoparietal_1	7Networks_6	17Networks_13
89	L	-42.65	-63.07	40.30	Parietal	inferiorparietal	Frontoparietal_1	7Networks_7	17Networks_16
90	L	-37.47	-68.38	26.97	Parietal	inferiorparietal	DMN	7Networks_7	17Networks_17
91	L	-46.38	-62.27	17.42	Occipital	inferiorparietal	DMN	7Networks_7	17Networks_17
92	L	-52.19	-59.67	9.35	Occipital	middletemporal	Ventral_Attention	7Networks_4	17Networks_6
93	L	-56.65	-44.66	6.54	Temporal	bankssts	Ventral_Attention	7Networks_4	17Networks_14
94	L	-51.72	-49.66	36.51	Parietal	supramarginal	Cingulo_opercular	7Networks_4	17Networks_8
95	L	-51.52	-44.64	31.48	Parietal	supramarginal	Cingulo_opercular	7Networks_4	17Networks_7
96	L	-42.63	-37.72	24.43	Parietal	supramarginal	Cingulo_opercular	7Networks_2	17Networks_4
97	L	-36.99	-38.63	16.33	Parietal	supramarginal	Cingulo_opercular	7Networks_2	17Networks_4
98	L	-33.54	-32.33	16.32	Parietal	supramarginal	Cingulo_opercular	7Networks_2	17Networks_4
99	L	-62.05	-35.07	-6.33	Temporal	middletemporal	Frontoparietal_1	7Networks_7	17Networks_13
100	L	-46.17	-33.28	-2.44	Temporal	superiortemporal	Cingulo_opercular	7Networks_7	17Networks_17
101	L	-52.61	-32.59	1.56	Temporal	bankssts	Cingulo_opercular	7Networks_7	17Networks_14
102	L	-55.37	-33.63	11.56	Temporal	superiortemporal	Cingulo_opercular	7Networks_2	17Networks_14
103	L	-47.99	-27.56	6.87	Temporal	superiortemporal	Cingulo_opercular	7Networks_2	17Networks_4
104	L	-44.73	-23.13	8.46	Temporal	transversetemporal	Cingulo_opercular	7Networks_2	17Networks_4
105	L	-45.49	-44.95	9.51	Temporal	bankssts	Ventral_Attention	7Networks_4	17Networks_14
106	L	-53.72	-55.40	22.67	Parietal	supramarginal	Frontoparietal 2	7Networks_7	17Networks_17
107	L	-53.76	-49.90	15.27	Parietal	supramarginal	Cingulo_opercular	7Networks_7	17Networks_14
108	L	-56.25	-47.56	24.41	Parietal	supramarginal	Ventral_Attention	7Networks_7	17Networks_17
109	L	-61.57	-41.72	17.76	Temporal	superiortemporal	Ventral_Attention	7Networks_2	17Networks_14
110	L	-55.78	-39.52	16.24	Parietal	superiortemporal	Cingulo_opercular	7Networks_2	17Networks_4
111	L	-46.44	-40.86	17.50	Temporal	superiortemporal	Cingulo_opercular	7Networks_2	17Networks_4
112	L	-36.45	-34.59	11.79	Temporal	superiortemporal	Cingulo_opercular	7Networks_2	17Networks_4
113	L	-36.35	-19.08	-0.31	Insula	insula	Cingulo_opercular	7Networks_4	17Networks_7
114	L	-39.77	-9.74	-10.66	Temporal	insula	Cingulo_opercular	7Networks_4	17Networks_7
115	L	-36.64	-1.32	-10.90	Insula	superiortemporal	Cingulo_opercular	7Networks_4	17Networks_7
116	L	-42.72	35.86	9.07	Frontal	parstriangularis	Cingulo_opercular	7Networks_6	17Networks_12
117	L	-41.80	19.84	8.26	Frontal	parstriangularis	Cingulo_opercular	7Networks_4	17Networks_8
118	L	-51.60	14.01	13.71	Frontal	parsopercularis	Ventral_Attention	7Networks_7	17Networks_17
119	L	-36.97	14.44	8.37	Insula	parsopercularis	Cingulo_opercular	7Networks_4	17Networks_7
120	L	-37.07	-1.04	11.90	Insula	precentral	Cingulo_opercular	7Networks_4	17Networks_7
121	L	-38.55	-14.24	13.80	Insula	insula	Somatomotor	7Networks_2	17Networks_4
122	L	-45.60	30.69	-3.94	Frontal	parsorbitalis	Frontoparietal_1	7Networks_7	17Networks_17
123	L	-40.74	40.42	-7.80	Frontal	parsorbitalis	Frontoparietal_1	7Networks_7	17Networks_17
124	L	-36.91	18.36	-11.26	Insula	lateralorbitofrontal	DMN	7Networks_7	17Networks_17
125	L	-29.73	11.53	-12.21	None	insula	DMN	7Networks_7	17Networks_8
126	L	-34.51	5.37	5.41	Insula	insula	Cingulo_opercular	7Networks_4	17Networks_7
127	L	-35.64	10.97	-6.15	Insula	insula	Salience	7Networks_6	17Networks_8
128	L	-31.99	20.30	-0.28	Insula	insula	Frontoparietal_1	7Networks_6	17Networks_8
129	L	-40.33	24.74	1.68	Frontal	parstriangularis	Ventral_Attention	7Networks_4	17Networks_8
130	L	-41.54	23.64	-9.50	Frontal	parsorbitalis	DMN	7Networks_7	17Networks_17
131	L	-51.23	22.44	3.55	Frontal	parstriangularis	Ventral_Attention	7Networks_7	17Networks_17
132	L	-14.87	-50.21	58.11	Parietal	superiorparietal	Cingulo_opercular	7Networks_3	17Networks_6
133	L	-17.95	-55.17	60.17	Parietal	superiorparietal	Zero	7Networks_3	17Networks_6
134	L	-17.08	-62.54	53.23	Parietal	superiorparietal	Cingulo_opercular	7Networks_3	17Networks_5
135	L	-14.15	-73.39	51.89	Parietal	superiorparietal	Dorsal_Attention	7Networks_3	17Networks_5
136	L	-11.89	-70.04	45.77	Parietal	superiorparietal	Visual_2	7Networks_3	17Networks_5
137	L	-19.48	-72.15	36.10	Occipital	superiorparietal	Visual_2	7Networks_3	17Networks_5
138	L	-23.53	-78.89	28.01	Occipital	superiorparietal	Visual_2	7Networks_1	17Networks_1
139	L	-17.21	-63.61	23.40	Parietal	precuneus	Parieto_occipital	7Networks_7	17Networks_16
140	L	-14.10	-78.25	27.22	Occipital	precuneus	Visual_2	7Networks_1	17Networks_2
141	L	-6.11	-84.32	38.26	Occipital	cuneus	Visual_2	7Networks_1	17Networks_2
142	L	-14.45	-94.64	27.50	Occipital	superiorparietal	Visual_2	7Networks_1	17Networks_2
143	L	-14.28	-78.73	41.58	Occipital	superiorparietal	Visual_2	7Networks_3	17Networks_5
144	L	-7.68	-70.28	55.88	Parietal	superiorparietal	Dorsal_Attention	7Networks_3	17Networks_5
145	L	-7.13	-60.75	53.96	Parietal	superiorparietal	Frontoparietal_1	7Networks_3	17Networks_5
146	L	-12.06	-81.45	38.62	Occipital	superiorparietal	Visual_2	7Networks_3	17Networks_5
147	L	-6.20	-67.35	43.40	Parietal	precuneus	Medial_Parietal	7Networks_3	17Networks_5
148	L	-4.55	-48.57	58.92	Parietal	precuneus	Frontoparietal 2	7Networks_3	17Networks_6
149	L	-5.51	-42.89	57.24	Parietal	precuneus	Cingulo_opercular	7Networks_4	17Networks_7
150	L	-5.74	-52.89	46.74	Parietal	precuneus	DMN	7Networks_6	17Networks_11
151	L	-9.82	-63.31	35.87	Parietal	precuneus	Medial_Parietal	7Networks_6	17Networks_11
152	L	-9.29	-63.82	30.16	Occipital	precuneus	DMN	7Networks_7	17Networks_16
153	L	-25.32	-83.14	19.40	Occipital	inferiorparietal	Visual_2	7Networks_1	17Networks_1
154	L	-31.37	-82.68	31.73	Occipital	inferiorparietal	Frontoparietal 2	7Networks_6	17Networks_15
155	L	-34.36	-73.34	44.75	Parietal	inferiorparietal	Frontoparietal_1	7Networks_7	17Networks_16
156	L	-41.37	-55.81	43.99	Parietal	inferiorparietal	Frontoparietal_1	7Networks_6	17Networks_13
157	L	-28.55	-66.64	44.20	Parietal	inferiorparietal	Frontoparietal_1	7Networks_7	17Networks_13
158	L	-30.22	-49.07	37.63	Parietal	inferiorparietal	Frontoparietal_1	7Networks_6	17Networks_13
159	L	-25.94	-73.83	29.70	Occipital	inferiorparietal	Dorsal_Attention	7Networks_1	17Networks_5
160	L	-24.33	-63.85	47.55	Parietal	superiorparietal	Frontoparietal_1	7Networks_6	17Networks_12
161	L	-34.08	-47.87	45.80	Parietal	superiorparietal	Dorsal_Attention	7Networks_3	17Networks_5
162	L	-31.19	-56.68	55.08	Parietal	superiorparietal	Visual_2	7Networks_3	17Networks_5
163	L	-25.83	-53.83	59.00	Parietal	superiorparietal	Somatomotor	7Networks_3	17Networks_5
164	L	-31.00	-88.33	13.60	Occipital	lateraloccipital	Visual_2	7Networks_1	17Networks_1
165	L	-36.67	-81.00	10.67	Occipital	lateraloccipital	Visual_2	7Networks_1	17Networks_1
166	L	-40.74	-86.06	8.20	Occipital	lateraloccipital	Visual_2	7Networks_1	17Networks_1
167	L	-42.58	-72.82	5.31	Occipital	lateraloccipital	Visual_2	7Networks_1	17Networks_5
168	L	-38.39	-77.56	-2.66	Occipital	inferiortemporal	Visual_2	7Networks_3	17Networks_5
169	L	-49.04	-63.76	-1.63	Occipital	lateraloccipital	Cingulo_opercular	7Networks_3	17Networks_5
170	L	-53.43	-61.61	-12.55	Temporal	inferiortemporal	Frontoparietal_1	7Networks_6	17Networks_12
171	L	-58.67	-53.25	-0.24	Temporal	middletemporal	Frontoparietal_1	7Networks_6	17Networks_12
172	L	-39.00	-63.09	8.17	Occipital	inferiorparietal	Cingulo_opercular	7Networks_3	17Networks_5
173	L	-41.07	-72.64	20.77	Occipital	inferiorparietal	Parieto_occipital	7Networks_3	17Networks_5
174	L	-36.00	-81.55	23.79	Occipital	inferiorparietal	Cingulo_opercular	7Networks_1	17Networks_5
175	L	-53.01	-3.95	11.53	Frontal	precentral	Cingulo_opercular	7Networks_4	17Networks_7
176	L	-51.09	-14.97	11.64	Parietal	postcentral	Cingulo_opercular	7Networks_2	17Networks_4
177	L	-54.07	-34.47	23.96	Parietal	supramarginal	Cingulo_opercular	7Networks_4	17Networks_7
178	L	-43.78	-32.17	15.89	Parietal	supramarginal	Cingulo_opercular	7Networks_2	17Networks_4
179	L	-54.19	-21.04	16.08	Parietal	supramarginal	Cingulo_opercular	7Networks_2	17Networks_4
180	L	-58.45	-28.67	22.12	Parietal	supramarginal	Cingulo_opercular	7Networks_4	17Networks_7
181	L	-55.78	-21.38	34.71	Parietal	supramarginal	Somatomotor	7Networks_3	17Networks_6
182	L	-59.06	-13.49	11.90	Parietal	postcentral	Somatomotor	7Networks_2	17Networks_4
183	L	-40.85	3.52	37.81	Frontal	caudalmiddlefrontal	Frontoparietal_1	7Networks_6	17Networks_12
184	L	-34.93	2.01	33.07	Frontal	caudalmiddlefrontal	Frontoparietal_1	7Networks_6	17Networks_12
185	L	-39.80	12.73	35.12	Frontal	caudalmiddlefrontal	Ventral_Attention	7Networks_6	17Networks_13
186	L	-35.74	20.61	31.08	Frontal	rostralmiddlefrontal	Frontoparietal_1	7Networks_6	17Networks_12
187	L	-39.14	39.46	18.22	Frontal	rostralmiddlefrontal	Frontoparietal_1	7Networks_6	17Networks_8
188	L	-46.20	23.53	16.04	Frontal	parsopercularis	Frontoparietal_1	7Networks_7	17Networks_17
189	L	-46.85	-1.47	4.45	Frontal	precentral	Cingulo_opercular	7Networks_4	17Networks_7
190	L	-45.64	31.83	19.55	Frontal	rostralmiddlefrontal	Frontoparietal_1	7Networks_6	17Networks_12
191	L	-46.80	22.52	26.43	Frontal	parsopercularis	Frontoparietal_1	7Networks_7	17Networks_17
192	L	-49.21	5.66	29.05	Frontal	parsopercularis	Frontoparietal_1	7Networks_6	17Networks_12
193	L	-44.98	4.54	15.06	Frontal	parsopercularis	Dorsal_Attention	7Networks_4	17Networks_12
194	L	-49.07	-1.15	25.88	Frontal	precentral	Dorsal_Attention	7Networks_4	17Networks_7
195	L	-38.05	2.00	29.28	Frontal	parsopercularis	Frontoparietal_1	7Networks_6	17Networks_12
196	L	-58.86	1.24	19.86	Frontal	precentral	Somatomotor	7Networks_2	17Networks_4
197	L	-36.38	48.99	2.96	Frontal	rostralmiddlefrontal	Frontoparietal_1	7Networks_6	17Networks_13
198	L	-29.05	55.12	5.09	Frontal	rostralmiddlefrontal	Frontoparietal_1	7Networks_7	17Networks_13
199	L	-23.63	53.57	3.17	Frontal	rostralmiddlefrontal	Frontoparietal_1	7Networks_7	17Networks_13
200	L	-18.57	54.66	-1.89	Frontal	rostralmiddlefrontal	Frontoparietal_1	7Networks_7	17Networks_10
201	L	-11.82	56.86	-6.29	Frontal	rostralmiddlefrontal	Zero	7Networks_5	17Networks_10
202	L	-5.61	52.56	-0.05	Frontal	medialorbitofrontal	DMN	7Networks_7	17Networks_17
203	L	-5.22	36.01	-12.34	Frontal	medialorbitofrontal	DMN	7Networks_7	17Networks_16
204	L	-6.24	26.59	-8.44	Frontal	medialorbitofrontal	Frontoparietal_1	7Networks_7	17Networks_10
205	L	-26.85	-0.60	-20.50	Temporal	entorhinal	Zero	7Networks_5	17Networks_9
206	L	-32.79	28.90	-11.10	Frontal	lateralorbitofrontal	DMN	7Networks_7	17Networks_17
207	L	-29.75	2.50	-14.57	Temporal	insula	Zero	FreeSurfer_Defined_Medial_Wall	FreeSurfer_Defined_Medial_Wall
208	L	-27.22	52.38	-7.41	Frontal	rostralmiddlefrontal	Frontoparietal_1	7Networks_7	17Networks_13
209	L	-24.41	23.03	-14.06	Frontal	lateralorbitofrontal	Frontoparietal_1	7Networks_5	17Networks_10
210	L	-25.63	38.52	-9.37	Frontal	lateralorbitofrontal	Cingulo_opercular	7Networks_6	17Networks_13
211	L	-24.10	3.94	-16.59	Temporal	insula	Zero	7Networks_5	17Networks_10
212	L	-20.13	11.48	-17.94	Frontal	lateralorbitofrontal	Zero	7Networks_5	17Networks_10
213	L	-16.28	45.50	-14.36	Frontal	lateralorbitofrontal	Frontoparietal_1	7Networks_5	17Networks_10
214	L	-22.03	30.82	-16.00	Frontal	lateralorbitofrontal	Frontoparietal_1	7Networks_5	17Networks_10
215	L	-12.58	26.50	-20.49	Frontal	lateralorbitofrontal	Zero	7Networks_5	17Networks_10
216	L	-13.79	12.75	-16.92	Frontal	lateralorbitofrontal	Zero	7Networks_5	17Networks_10
217	L	-5.10	47.75	-14.64	Frontal	lateralorbitofrontal	Frontoparietal_1	7Networks_5	17Networks_10
218	L	-9.12	30.47	-17.29	Frontal	medialorbitofrontal	Zero	7Networks_5	17Networks_10
219	L	-7.23	11.12	-15.51	Frontal	medialorbitofrontal	Zero	7Networks_5	17Networks_10
220	L	-6.02	21.62	-15.16	Frontal	medialorbitofrontal	DMN	7Networks_5	17Networks_10
221	L	-56.62	-29.10	-12.83	Temporal	inferiortemporal	Frontoparietal_1	7Networks_7	17Networks_17
222	L	-55.98	-11.91	-12.44	Temporal	middletemporal	DMN	7Networks_7	17Networks_17
223	L	-51.40	-9.65	-24.10	Temporal	middletemporal	DMN	7Networks_7	17Networks_17
224	L	-41.28	5.13	-29.76	Temporal	middletemporal	DMN	7Networks_5	17Networks_9
225	L	-27.66	-43.11	-8.96	Temporal	fusiform	Parieto_occipital	7Networks_1	17Networks_15
226	L	-27.32	-33.84	-18.10	Temporal	parahippocampal	Zero	7Networks_5	17Networks_15
227	L	-22.96	-25.37	-24.89	Temporal	parahippocampal	Zero	7Networks_5	17Networks_9
228	L	-20.27	-60.88	-7.32	Occipital	fusiform	Visual_2	7Networks_1	17Networks_1
229	L	-18.57	-73.33	-11.55	Occipital	fusiform	Visual_2	7Networks_1	17Networks_1
230	L	-25.76	-57.50	-15.27	Occipital	fusiform	Visual_2	7Networks_1	17Networks_5
231	L	-38.08	-47.38	-17.19	Temporal	inferiortemporal	Visual_2	7Networks_3	17Networks_5
232	L	-41.46	-60.19	-12.88	Temporal	inferiortemporal	Frontoparietal_1	7Networks_3	17Networks_12
233	L	-26.87	7.57	-31.87	Temporal	temporalpole	DMN	7Networks_5	17Networks_9
234	L	-33.34	-6.63	-38.26	Temporal	inferiortemporal	Zero	7Networks_5	17Networks_9
235	L	-61.39	-42.58	-12.12	Temporal	inferiortemporal	Frontoparietal_1	7Networks_6	17Networks_13
236	L	-38.68	-15.01	-35.78	Temporal	inferiortemporal	Zero	7Networks_5	17Networks_9
237	L	-51.09	-31.13	-22.86	Temporal	inferiortemporal	Zero	7Networks_5	17Networks_9
238	L	-48.93	-19.17	-32.31	Temporal	inferiortemporal	Zero	7Networks_5	17Networks_9
239	L	-50.92	-47.42	-18.95	Temporal	inferiortemporal	Dorsal_Attention	7Networks_3	17Networks_12
240	L	-40.30	-21.20	-23.34	Temporal	fusiform	Zero	7Networks_5	17Networks_9
241	L	-32.49	-22.28	-27.95	Temporal	fusiform	Zero	7Networks_5	17Networks_9
242	L	-31.89	-37.57	-18.06	Temporal	fusiform	Zero	7Networks_5	17Networks_9
243	L	-5.94	-102.89	5.77	Occipital	lateraloccipital	Visual_2	7Networks_1	17Networks_1
244	L	-8.62	-103.41	-11.08	Occipital	lateraloccipital	Visual_1	7Networks_1	17Networks_1
245	L	-6.93	-99.63	-11.63	Occipital	lateraloccipital	Visual_1	7Networks_1	17Networks_1
246	L	-3.31	-91.33	2.93	Occipital	lingual	Visual_1	7Networks_1	17Networks_1
247	L	-6.10	-94.46	-16.44	Occipital	lateraloccipital	Visual_1	7Networks_1	17Networks_1
248	L	-14.49	-102.80	0.15	Occipital	lateraloccipital	Visual_1	7Networks_1	17Networks_1
249	L	-32.37	-93.62	3.43	Occipital	lateraloccipital	Visual_2	7Networks_1	17Networks_1
250	L	-34.16	-70.21	-6.71	Occipital	inferiortemporal	Visual_2	7Networks_3	17Networks_5
251	L	-25.75	-91.76	-3.38	Occipital	lateraloccipital	Visual_1	7Networks_1	17Networks_1
252	L	-24.49	-99.47	-7.50	Occipital	lateraloccipital	Visual_1	7Networks_1	17Networks_1
253	L	-14.84	-91.76	-9.95	Occipital	lateraloccipital	Visual_1	7Networks_1	17Networks_1
254	L	-33.16	-83.02	-14.23	Occipital	fusiform	Visual_2	7Networks_1	17Networks_1
255	L	-22.33	-79.12	-8.85	Occipital	fusiform	Visual_2	7Networks_1	17Networks_1
256	L	-12.65	-79.12	-11.14	Occipital	lingual	Visual_2	7Networks_1	17Networks_1
257	L	-1.52	-95.90	6.80	Occipital	lateraloccipital	Visual_1	7Networks_1	17Networks_1
258	L	-8.60	-73.79	10.65	Occipital	pericalcarine	Visual_1	7Networks_1	17Networks_2
259	L	-5.65	-91.80	25.84	Occipital	superiorparietal	Visual_2	7Networks_1	17Networks_2
260	L	-3.19	-61.87	9.22	Parietal	lingual	Visual_2	7Networks_1	17Networks_2
261	L	-5.68	-79.93	17.70	Occipital	pericalcarine	Visual_1	7Networks_1	17Networks_2
262	L	-2.51	-79.55	29.09	Occipital	cuneus	Visual_2	7Networks_1	17Networks_2
263	L	-2.55	-67.13	20.21	Parietal	cuneus	Parieto_occipital	7Networks_1	17Networks_2
264	L	-13.08	-64.35	12.51	Occipital	cuneus	Visual_2	7Networks_1	17Networks_2
265	L	-14.91	-67.46	18.57	Occipital	cuneus	Visual_2	7Networks_1	17Networks_2
266	L	-9.51	-58.54	19.56	Parietal	precuneus	Parieto_occipital	7Networks_1	17Networks_15
267	L	-19.34	-7.92	-22.94	Temporal	???	Zero	7Networks_5	17Networks_9
268	L	-20.54	-21.63	-17.80	Temporal	parahippocampal	Zero	7Networks_5	17Networks_15
269	L	-16.66	-29.68	-16.41	Parietal	parahippocampal	Zero	7Networks_7	17Networks_15
270	L	-26.62	-15.59	-20.44	Temporal	???	Zero	FreeSurfer_Defined_Medial_Wall	FreeSurfer_Defined_Medial_Wall
271	L	-7.81	40.43	46.75	Frontal	superiorfrontal	DMN	7Networks_7	17Networks_17
272	L	-16.25	32.70	43.37	Frontal	superiorfrontal	DMN	7Networks_7	17Networks_17
273	L	-13.36	44.22	40.86	Frontal	superiorfrontal	Frontoparietal_1	7Networks_7	17Networks_17
274	L	-22.02	39.19	37.25	Frontal	rostralmiddlefrontal	Frontoparietal_1	7Networks_7	17Networks_16
275	L	-22.92	43.27	29.33	Frontal	rostralmiddlefrontal	DMN	7Networks_6	17Networks_8
276	L	-36.41	48.02	19.33	Frontal	rostralmiddlefrontal	Frontoparietal_1	7Networks_6	17Networks_8
277	L	-10.16	35.21	-2.28	Frontal	medialorbitofrontal	Cingulo_opercular	7Networks_7	17Networks_16
278	L	-4.12	34.06	-0.39	Frontal	rostralanteriorcingulate	Salience	7Networks_7	17Networks_16
279	L	-27.49	41.75	17.17	Frontal	rostralmiddlefrontal	Ventral_Attention	7Networks_6	17Networks_13
280	L	-14.84	58.90	8.39	Frontal	rostralmiddlefrontal	Frontoparietal_1	7Networks_7	17Networks_16
281	L	-11.77	42.85	7.17	Frontal	superiorfrontal	Salience	7Networks_7	17Networks_16
282	L	-6.74	53.16	12.72	Frontal	superiorfrontal	DMN	7Networks_7	17Networks_16
283	L	-24.85	53.96	19.70	Frontal	rostralmiddlefrontal	Frontoparietal_1	7Networks_7	17Networks_16
284	L	-5.66	41.83	9.02	Frontal	rostralanteriorcingulate	DMN	7Networks_7	17Networks_16
285	L	-13.13	58.37	18.58	Frontal	superiorfrontal	Frontoparietal_1	7Networks_7	17Networks_16
286	L	-6.79	47.32	25.40	Frontal	superiorfrontal	DMN	7Networks_7	17Networks_16
287	L	-16.95	52.52	30.04	Frontal	rostralmiddlefrontal	DMN	7Networks_7	17Networks_17
288	L	-13.06	48.32	37.68	Frontal	superiorfrontal	Frontoparietal_1	7Networks_7	17Networks_17
289	L	-8.96	36.03	27.77	Frontal	superiorfrontal	Frontoparietal_1	7Networks_7	17Networks_16
290	L	-34.28	36.37	28.81	Frontal	rostralmiddlefrontal	Cingulo_opercular	7Networks_6	17Networks_8
291	L	-14.65	24.03	54.91	Frontal	superiorfrontal	Frontoparietal_1	7Networks_7	17Networks_17
292	L	-21.30	17.28	45.22	Frontal	superiorfrontal	DMN	7Networks_7	17Networks_16
293	L	-33.37	31.08	38.01	Frontal	rostralmiddlefrontal	Cingulo_opercular	7Networks_4	17Networks_8
294	L	-35.07	29.77	27.59	Frontal	rostralmiddlefrontal	Cingulo_opercular	7Networks_6	17Networks_8
295	L	-26.98	30.98	47.26	Frontal	rostralmiddlefrontal	Frontoparietal 2	7Networks_6	17Networks_8
296	L	-32.40	12.25	52.14	Frontal	rostralmiddlefrontal	Frontoparietal_1	7Networks_7	17Networks_16
297	L	-42.31	19.11	38.98	Frontal	caudalmiddlefrontal	DMN	7Networks_6	17Networks_13
298	L	-43.06	12.97	46.29	Frontal	caudalmiddlefrontal	Frontoparietal_1	7Networks_7	17Networks_13
299	L	-37.93	5.73	46.50	Frontal	caudalmiddlefrontal	Frontoparietal_1	7Networks_7	17Networks_13
300	L	-42.50	2.28	-15.75	Temporal	superiortemporal	Zero	7Networks_5	17Networks_9
301	L	-37.69	-23.89	6.03	Temporal	transversetemporal	Cingulo_opercular	7Networks_2	17Networks_4
302	L	-45.16	-5.72	-7.27	Temporal	superiortemporal	Zero	7Networks_2	17Networks_4
303	L	-40.92	10.63	-16.27	Insula	superiortemporal	Zero	7Networks_5	17Networks_9
304	L	-54.10	0.92	-2.01	Temporal	superiortemporal	Cingulo_opercular	7Networks_2	17Networks_4
305	L	-56.00	-12.85	3.90	Temporal	superiortemporal	Cingulo_opercular	7Networks_2	17Networks_4
306	L	-50.08	5.04	-14.55	Temporal	superiortemporal	Ventral_Attention	7Networks_7	17Networks_17
307	L	-56.05	-11.33	-4.32	Temporal	superiortemporal	Ventral_Attention	7Networks_7	17Networks_14
308	L	-52.48	-21.47	-3.47	Temporal	superiortemporal	Ventral_Attention	7Networks_2	17Networks_14
309	L	-48.26	-23.08	-7.14	Temporal	middletemporal	Ventral_Attention	7Networks_7	17Networks_17
310	R	6.28	-49.27	29.46	Parietal	precuneus	DMN	7Networks_7	17Networks_16
311	R	13.02	-29.29	71.15	Frontal	superiorparietal	Somatomotor	7Networks_2	17Networks_3
312	R	49.70	-3.80	46.65	Frontal	precentral	Cingulo_opercular	7Networks_2	17Networks_4
313	R	3.26	14.27	55.00	Frontal	superiorfrontal	Ventral_Attention	7Networks_7	17Networks_17
314	R	28.35	-76.74	30.75	Parietal	lateraloccipital	Visual_2	7Networks_1	17Networks_1
315	R	40.09	43.39	16.73	Frontal	rostralmiddlefrontal	Frontoparietal_1	7Networks_6	17Networks_8
316	R	18.26	-50.35	-7.04	Occipital	lingual	Zero	7Networks_1	17Networks_2
317	R	58.08	-44.50	-12.25	Temporal	middletemporal	Frontoparietal_1	7Networks_6	17Networks_12
318	R	35.85	-23.72	17.43	Parietal	insula	Somatomotor	7Networks_2	17Networks_4
319	R	25.33	3.66	-22.23	Temporal	insula	Zero	7Networks_5	17Networks_9
320	R	5.75	-34.95	27.28	Parietal	isthmuscingulate	Medial_Parietal	7Networks_6	17Networks_11
321	R	3.34	-51.80	15.51	Parietal	isthmuscingulate	Parieto_occipital	7Networks_7	17Networks_16
322	R	5.53	-52.87	7.05	Parietal	isthmuscingulate	Parieto_occipital	7Networks_7	17Networks_16
323	R	16.12	-52.70	2.55	Occipital	lingual	Visual_2	7Networks_1	17Networks_2
324	R	9.47	-57.21	-2.95	Occipital	lingual	Visual_2	7Networks_1	17Networks_2
325	R	19.08	-36.49	-4.33	Parietal	???	Zero	FreeSurfer_Defined_Medial_Wall	FreeSurfer_Defined_Medial_Wall
326	R	12.15	-36.20	-6.29	Parietal	parahippocampal	Zero	7Networks_1	17Networks_2
327	R	5.33	-45.00	18.02	Parietal	isthmuscingulate	Medial_Parietal	7Networks_7	17Networks_11
328	R	11.08	-51.33	3.72	Parietal	isthmuscingulate	Parieto_occipital	7Networks_7	17Networks_15
329	R	3.16	-35.20	33.62	Parietal	posteriorcingulate	Frontoparietal_1	7Networks_7	17Networks_16
330	R	9.31	-25.20	42.64	Parietal	posteriorcingulate	Cingulo_opercular	7Networks_6	17Networks_11
331	R	6.13	-9.18	40.05	Frontal	posteriorcingulate	Somatomotor	7Networks_4	17Networks_7
332	R	5.94	-16.20	49.49	Frontal	paracentral	Somatomotor	7Networks_2	17Networks_3
333	R	6.25	-0.22	52.23	Frontal	superiorfrontal	Cingulo_opercular	7Networks_4	17Networks_7
334	R	5.15	22.14	42.84	Frontal	superiorfrontal	Frontoparietal_1	7Networks_6	17Networks_13
335	R	10.84	29.18	26.34	Frontal	superiorfrontal	Salience	7Networks_6	17Networks_8
336	R	11.30	32.04	19.18	Frontal	rostralanteriorcingulate	DMN	7Networks_7	17Networks_16
337	R	5.09	34.07	3.74	Frontal	medialorbitofrontal	Salience	7Networks_7	17Networks_16
338	R	7.85	4.36	42.38	Frontal	superiorfrontal	Cingulo_opercular	7Networks_4	17Networks_7
339	R	3.23	-20.63	33.53	Parietal	posteriorcingulate	Medial_Parietal	7Networks_6	17Networks_11
340	R	2.05	-4.81	32.29	Frontal	caudalanteriorcingulate	Zero	7Networks_6	17Networks_12
341	R	7.64	20.87	29.13	Frontal	caudalanteriorcingulate	Cingulo_opercular	7Networks_6	17Networks_8
342	R	2.76	11.64	33.72	Frontal	caudalanteriorcingulate	Cingulo_opercular	7Networks_4	17Networks_7
343	R	1.85	20.25	24.47	Frontal	caudalanteriorcingulate	Cingulo_opercular	7Networks_4	17Networks_8
344	R	8.28	-44.17	39.59	Parietal	precuneus	DMN	7Networks_7	17Networks_16
345	R	6.42	-35.20	51.07	Parietal	precuneus	Cingulo_opercular	7Networks_3	17Networks_11
346	R	3.09	-37.69	59.64	Parietal	precuneus	Cingulo_opercular	7Networks_4	17Networks_7
347	R	9.08	-33.79	62.33	Frontal	precuneus	Somatomotor	7Networks_3	17Networks_6
348	R	9.17	-41.81	65.94	Parietal	superiorparietal	Somatomotor	7Networks_2	17Networks_3
349	R	12.84	-37.95	71.89	Frontal	superiorparietal	Zero	7Networks_2	17Networks_3
350	R	8.38	-31.82	76.18	Frontal	superiorparietal	Somatomotor	7Networks_2	17Networks_3
351	R	8.05	-26.55	69.97	Frontal	postcentral	Somatomotor	7Networks_2	17Networks_3
352	R	2.19	-25.95	73.12	Frontal	precentral	Somatomotor	7Networks_2	17Networks_3
353	R	15.14	-12.83	69.99	Frontal	precentral	Somatomotor	7Networks_2	17Networks_3
354	R	5.66	-17.84	63.77	Frontal	precentral	Somatomotor	7Networks_2	17Networks_3
355	R	8.59	-7.23	65.13	Frontal	superiorfrontal	Somatomotor	7Networks_4	17Networks_7
356	R	11.53	3.70	59.87	Frontal	superiorfrontal	Cingulo_opercular	7Networks_4	17Networks_8
357	R	12.95	-34.24	43.22	Parietal	posteriorcingulate	Cingulo_opercular	7Networks_4	17Networks_8
358	R	12.27	-27.65	46.70	Parietal	paracentral	Cingulo_opercular	7Networks_4	17Networks_7
359	R	5.85	-1.81	61.51	Frontal	superiorfrontal	Cingulo_opercular	7Networks_4	17Networks_7
360	R	23.39	-25.45	61.40	Frontal	postcentral	Somatomotor	7Networks_2	17Networks_3
361	R	39.08	-18.92	48.40	Frontal	precentral	Somatomotor	7Networks_2	17Networks_3
362	R	37.90	-8.84	42.96	Frontal	precentral	Somatomotor	7Networks_2	17Networks_3
363	R	45.31	2.58	42.49	Frontal	precentral	Ventral_Attention	7Networks_4	17Networks_7
364	R	31.76	5.71	50.16	Frontal	caudalmiddlefrontal	Frontoparietal_1	7Networks_3	17Networks_5
365	R	25.55	1.34	47.46	Frontal	caudalmiddlefrontal	Frontoparietal_1	7Networks_3	17Networks_12
366	R	15.91	13.70	48.38	None	superiorfrontal	Frontoparietal 2	7Networks_6	17Networks_13
367	R	17.23	10.42	59.54	Frontal	superiorfrontal	Frontoparietal_1	7Networks_6	17Networks_13
368	R	14.84	-24.30	68.19	Frontal	postcentral	Somatomotor	7Networks_2	17Networks_3
369	R	42.61	-0.72	53.14	Frontal	precentral	Cingulo_opercular	7Networks_2	17Networks_3
370	R	21.32	-21.76	59.24	Frontal	precentral	Somatomotor	7Networks_2	17Networks_3
371	R	34.36	-19.81	60.31	Frontal	precentral	Somatomotor	7Networks_2	17Networks_3
372	R	12.09	-21.03	67.70	Frontal	precentral	Somatomotor	7Networks_2	17Networks_3
373	R	33.78	-9.51	55.73	Frontal	precentral	Somatomotor	7Networks_2	17Networks_3
374	R	30.38	-9.96	61.58	Frontal	precentral	Somatomotor	7Networks_2	17Networks_3
375	R	20.02	-8.08	62.47	Frontal	precentral	Somatomotor	7Networks_2	17Networks_3
376	R	17.54	-30.37	68.62	Frontal	superiorparietal	Somatomotor	7Networks_2	17Networks_3
377	R	26.25	-30.70	62.80	Frontal	superiorparietal	Somatomotor	7Networks_2	17Networks_3
378	R	26.33	-38.42	56.86	Parietal	superiorparietal	Somatomotor	7Networks_2	17Networks_3
379	R	35.70	-38.06	55.05	Parietal	superiorparietal	Somatomotor	7Networks_2	17Networks_6
380	R	31.53	-44.18	53.30	Parietal	superiorparietal	Somatomotor	7Networks_3	17Networks_5
381	R	33.52	-43.64	40.60	Parietal	supramarginal	Frontoparietal_1	7Networks_3	17Networks_12
382	R	44.73	-50.63	37.54	Parietal	supramarginal	Frontoparietal_1	7Networks_6	17Networks_12
383	R	36.02	-15.64	35.67	None	postcentral	Somatomotor	7Networks_2	17Networks_4
384	R	53.60	-19.04	43.10	Parietal	postcentral	Somatomotor	7Networks_2	17Networks_3
385	R	44.61	-25.49	39.05	Parietal	postcentral	Somatomotor	7Networks_2	17Networks_6
386	R	51.75	-31.73	47.57	Parietal	supramarginal	Frontoparietal_1	7Networks_4	17Networks_8
387	R	44.53	-42.18	49.65	Parietal	supramarginal	Frontoparietal_1	7Networks_6	17Networks_12
388	R	27.66	-34.24	52.43	Parietal	superiorparietal	Somatomotor	7Networks_2	17Networks_3
389	R	31.62	-32.00	46.59	Parietal	superiorparietal	Somatomotor	7Networks_3	17Networks_6
390	R	37.74	-30.09	53.00	Parietal	postcentral	Somatomotor	7Networks_2	17Networks_3
391	R	39.78	-26.76	46.07	Parietal	postcentral	Somatomotor	7Networks_3	17Networks_6
392	R	53.54	-48.23	38.81	Parietal	supramarginal	Frontoparietal 2	7Networks_6	17Networks_8
393	R	55.18	-52.15	27.43	Parietal	inferiorparietal	Cingulo_opercular	7Networks_6	17Networks_13
394	R	51.53	-47.07	16.83	Parietal	bankssts	Cingulo_opercular	7Networks_4	17Networks_14
395	R	58.82	-41.44	-3.11	Temporal	middletemporal	Frontoparietal_1	7Networks_7	17Networks_17
396	R	47.67	-39.61	34.84	Parietal	supramarginal	Cingulo_opercular	7Networks_4	17Networks_7
397	R	48.92	-32.24	24.04	Parietal	supramarginal	Cingulo_opercular	7Networks_4	17Networks_7
398	R	38.29	-35.75	20.17	Parietal	supramarginal	Cingulo_opercular	7Networks_4	17Networks_7
399	R	59.34	-28.56	-4.82	Temporal	middletemporal	Frontoparietal 2	7Networks_7	17Networks_17
400	R	44.51	-26.82	-5.82	Temporal	middletemporal	Cingulo_opercular	7Networks_7	17Networks_17
401	R	44.73	-26.04	-1.98	Temporal	superiortemporal	Cingulo_opercular	7Networks_7	17Networks_14
402	R	54.29	-21.56	-1.70	Temporal	superiortemporal	Ventral_Attention	7Networks_2	17Networks_14
403	R	62.32	-21.88	4.49	Temporal	superiortemporal	Cingulo_opercular	7Networks_2	17Networks_4
404	R	47.23	-24.08	10.52	Temporal	superiortemporal	Cingulo_opercular	7Networks_2	17Networks_4
405	R	38.72	-24.75	11.93	Temporal	transversetemporal	Cingulo_opercular	7Networks_2	17Networks_4
406	R	50.55	-43.84	3.48	Temporal	bankssts	DMN	7Networks_7	17Networks_14
407	R	46.82	-45.05	20.86	Parietal	inferiorparietal	Cingulo_opercular	7Networks_7	17Networks_14
408	R	42.25	-44.69	7.48	Temporal	bankssts	Ventral_Attention	7Networks_4	17Networks_14
409	R	45.53	-34.51	-0.73	Temporal	middletemporal	DMN	7Networks_7	17Networks_17
410	R	58.73	-44.85	26.36	Parietal	supramarginal	Cingulo_opercular	7Networks_4	17Networks_8
411	R	54.38	-41.51	12.56	Temporal	bankssts	Cingulo_opercular	7Networks_4	17Networks_14
412	R	49.74	-40.78	7.52	Temporal	bankssts	Ventral_Attention	7Networks_2	17Networks_14
413	R	44.00	-34.56	4.51	Temporal	bankssts	Ventral_Attention	7Networks_2	17Networks_14
414	R	57.24	-37.44	22.76	Parietal	supramarginal	Cingulo_opercular	7Networks_4	17Networks_7
415	R	55.96	-32.22	13.69	Temporal	superiortemporal	Cingulo_opercular	7Networks_2	17Networks_4
416	R	63.53	-32.19	6.69	Temporal	superiortemporal	Cingulo_opercular	7Networks_2	17Networks_4
417	R	39.67	-33.78	14.50	Temporal	superiortemporal	Cingulo_opercular	7Networks_2	17Networks_4
418	R	33.88	-15.60	11.37	Insula	insula	Somatomotor	7Networks_2	17Networks_4
419	R	34.74	-21.69	3.51	Insula	insula	Cingulo_opercular	7Networks_2	17Networks_4
420	R	38.17	-13.61	-4.34	Insula	insula	Cingulo_opercular	7Networks_4	17Networks_7
421	R	35.73	-1.73	-10.74	Temporal	insula	Cingulo_opercular	FreeSurfer_Defined_Medial_Wall	FreeSurfer_Defined_Medial_Wall
422	R	38.43	7.27	-16.68	Temporal	superiortemporal	Zero	7Networks_5	17Networks_9
423	R	45.50	31.93	6.74	Frontal	parstriangularis	Dorsal_Attention	7Networks_4	17Networks_12
424	R	52.72	23.74	1.80	Frontal	parstriangularis	Ventral_Attention	7Networks_7	17Networks_14
425	R	40.98	17.38	10.91	Frontal	parstriangularis	Cingulo_opercular	7Networks_4	17Networks_8
426	R	35.39	13.35	11.00	Frontal	parsopercularis	Cingulo_opercular	7Networks_4	17Networks_7
427	R	41.97	0.47	6.09	Insula	precentral	Cingulo_opercular	7Networks_4	17Networks_7
428	R	37.02	-10.86	15.76	Insula	insula	Somatomotor	7Networks_2	17Networks_4
429	R	43.67	40.29	6.74	Frontal	rostralmiddlefrontal	Cingulo_opercular	7Networks_6	17Networks_8
430	R	44.79	35.72	-4.48	Frontal	parsorbitalis	Frontoparietal_1	7Networks_7	17Networks_17
431	R	44.61	25.90	-10.88	Frontal	parsorbitalis	DMN	7Networks_6	17Networks_8
432	R	34.84	18.05	-12.42	Insula	lateralorbitofrontal	DMN	7Networks_7	17Networks_17
433	R	28.17	16.93	-9.16	Putamen	lateralorbitofrontal	DMN	7Networks_6	17Networks_8
434	R	29.65	11.99	-9.59	Putamen	insula	Salience	7Networks_4	17Networks_8
435	R	37.41	6.20	0.32	Insula	insula	Cingulo_opercular	7Networks_4	17Networks_7
436	R	37.88	8.35	-5.67	Insula	insula	Salience	7Networks_4	17Networks_7
437	R	33.64	3.48	7.31	Insula	insula	Cingulo_opercular	7Networks_4	17Networks_7
438	R	33.98	0.47	12.52	Insula	precentral	Cingulo_opercular	7Networks_4	17Networks_7
439	R	34.82	16.57	2.73	Insula	insula	Frontoparietal_1	7Networks_4	17Networks_8
440	R	34.92	20.71	-0.20	Insula	lateralorbitofrontal	Frontoparietal_1	7Networks_6	17Networks_8
441	R	41.81	24.37	-0.30	Frontal	parstriangularis	Cingulo_opercular	7Networks_4	17Networks_8
442	R	44.38	21.06	2.32	Frontal	parstriangularis	Cingulo_opercular	7Networks_4	17Networks_8
443	R	16.83	-39.00	66.34	Parietal	superiorparietal	Somatomotor	7Networks_2	17Networks_3
444	R	21.60	-44.35	70.20	Parietal	superiorparietal	Cingulo_opercular	7Networks_3	17Networks_6
445	R	12.21	-49.25	62.55	Parietal	superiorparietal	Somatomotor	7Networks_3	17Networks_6
446	R	15.96	-54.44	58.92	Parietal	superiorparietal	Visual_2	7Networks_3	17Networks_5
447	R	16.81	-68.23	55.56	Parietal	superiorparietal	Dorsal_Attention	7Networks_3	17Networks_5
448	R	15.20	-71.41	44.76	Parietal	superiorparietal	Visual_2	7Networks_3	17Networks_5
449	R	19.92	-85.86	34.92	Occipital	superiorparietal	Visual_2	7Networks_1	17Networks_1
450	R	4.16	-54.09	22.98	Parietal	precuneus	Parieto_occipital	7Networks_7	17Networks_16
451	R	10.80	-65.58	26.50	Parietal	precuneus	Parieto_occipital	7Networks_7	17Networks_16
452	R	18.06	-68.57	28.36	Parietal	cuneus	Visual_2	7Networks_1	17Networks_2
453	R	14.33	-75.30	35.58	Parietal	precuneus	Visual_2	7Networks_1	17Networks_2
454	R	7.35	-83.63	38.74	Occipital	superiorparietal	Visual_2	7Networks_1	17Networks_2
455	R	15.92	-89.51	23.22	Occipital	superiorparietal	Visual_2	7Networks_1	17Networks_2
456	R	11.90	-79.58	45.96	Parietal	superiorparietal	Visual_2	7Networks_1	17Networks_2
457	R	10.19	-62.63	48.91	Parietal	superiorparietal	Medial_Parietal	7Networks_3	17Networks_5
458	R	4.91	-62.10	56.33	Parietal	superiorparietal	Frontoparietal_1	7Networks_3	17Networks_5
459	R	3.18	-51.64	59.55	Parietal	superiorparietal	Cingulo_opercular	7Networks_3	17Networks_6
460	R	4.36	-53.02	45.14	Parietal	precuneus	Frontoparietal_1	7Networks_6	17Networks_11
461	R	10.58	-61.80	35.49	Parietal	precuneus	Medial_Parietal	7Networks_7	17Networks_11
462	R	32.25	-78.63	38.83	Parietal	inferiorparietal	Frontoparietal 2	7Networks_6	17Networks_15
463	R	30.81	-73.07	46.53	Parietal	inferiorparietal	Frontoparietal_1	7Networks_7	17Networks_16
464	R	40.75	-58.36	48.65	Parietal	inferiorparietal	Frontoparietal_1	7Networks_7	17Networks_13
465	R	44.18	-54.37	47.32	Parietal	inferiorparietal	Frontoparietal_1	7Networks_6	17Networks_13
466	R	35.48	-57.49	54.45	Parietal	inferiorparietal	Frontoparietal_1	7Networks_7	17Networks_13
467	R	30.29	-64.21	52.34	Parietal	inferiorparietal	Frontoparietal_1	7Networks_6	17Networks_13
468	R	30.89	-51.44	46.52	Parietal	inferiorparietal	Frontoparietal_1	7Networks_6	17Networks_13
469	R	23.95	-66.09	52.20	Parietal	superiorparietal	Frontoparietal_1	7Networks_3	17Networks_5
470	R	22.26	-52.66	51.80	Parietal	superiorparietal	Visual_2	7Networks_3	17Networks_5
471	R	28.85	-51.04	58.65	Parietal	superiorparietal	Somatomotor	7Networks_3	17Networks_5
472	R	28.30	-46.48	64.84	Parietal	superiorparietal	Cingulo_opercular	7Networks_3	17Networks_6
473	R	34.45	-85.24	15.45	Occipital	lateraloccipital	Visual_2	7Networks_1	17Networks_1
474	R	38.94	-81.22	11.25	Occipital	lateraloccipital	Visual_2	7Networks_1	17Networks_1
475	R	44.70	-74.36	3.40	Occipital	inferiortemporal	Visual_2	7Networks_3	17Networks_5
476	R	50.10	-61.41	-7.71	Temporal	middletemporal	Frontoparietal_1	7Networks_6	17Networks_12
477	R	59.31	-54.70	-1.53	Temporal	middletemporal	Frontoparietal_1	7Networks_3	17Networks_6
478	R	42.68	-65.17	11.06	Occipital	inferiorparietal	Visual_2	7Networks_3	17Networks_5
479	R	41.09	-76.40	23.86	Parietal	inferiorparietal	Cingulo_opercular	7Networks_1	17Networks_1
480	R	59.36	-53.75	6.70	Temporal	middletemporal	Frontoparietal_1	7Networks_4	17Networks_14
481	R	40.72	-65.90	21.72	Parietal	inferiorparietal	Visual_2	7Networks_3	17Networks_5
482	R	41.17	-70.05	33.52	Parietal	inferiorparietal	Parieto_occipital	7Networks_7	17Networks_15
483	R	46.97	-56.84	16.72	Parietal	inferiorparietal	DMN	7Networks_7	17Networks_16
484	R	48.45	-65.20	32.94	Parietal	inferiorparietal	DMN	7Networks_7	17Networks_16
485	R	37.53	-57.11	30.29	Parietal	inferiorparietal	DMN	7Networks_7	17Networks_16
486	R	47.74	-59.29	34.18	Parietal	inferiorparietal	Frontoparietal 2	7Networks_7	17Networks_16
487	R	50.04	-8.51	30.53	Parietal	precentral	Somatomotor	7Networks_2	17Networks_4
488	R	58.39	-4.18	17.20	Frontal	precentral	Somatomotor	7Networks_2	17Networks_4
489	R	59.93	-13.02	20.06	Parietal	postcentral	Somatomotor	7Networks_2	17Networks_4
490	R	48.30	-13.04	14.50	Parietal	postcentral	Cingulo_opercular	7Networks_2	17Networks_4
491	R	54.21	-35.99	37.38	Parietal	supramarginal	Cingulo_opercular	7Networks_4	17Networks_7
492	R	55.87	-29.38	37.47	Parietal	supramarginal	Dorsal_Attention	7Networks_4	17Networks_6
493	R	55.57	-24.41	19.17	Parietal	supramarginal	Cingulo_opercular	7Networks_4	17Networks_7
494	R	55.91	-27.71	32.01	Parietal	supramarginal	Dorsal_Attention	7Networks_4	17Networks_6
495	R	59.11	-21.37	29.93	Parietal	supramarginal	Somatomotor	7Networks_4	17Networks_6
496	R	53.35	-12.70	29.65	Parietal	postcentral	Somatomotor	7Networks_2	17Networks_4
497	R	46.75	-1.64	35.76	Frontal	precentral	Cingulo_opercular	7Networks_3	17Networks_6
498	R	33.51	7.51	36.14	Frontal	caudalmiddlefrontal	Cingulo_opercular	7Networks_6	17Networks_12
499	R	40.13	22.15	37.32	Frontal	rostralmiddlefrontal	Frontoparietal_1	7Networks_6	17Networks_13
500	R	40.47	31.23	29.01	Frontal	rostralmiddlefrontal	Frontoparietal_1	7Networks_6	17Networks_12
501	R	52.99	17.95	12.04	Frontal	parstriangularis	Ventral_Attention	7Networks_6	17Networks_17
502	R	42.88	29.93	19.81	Frontal	parstriangularis	Frontoparietal_1	7Networks_6	17Networks_12
503	R	47.33	6.35	12.72	Frontal	parsopercularis	Frontoparietal_1	7Networks_4	17Networks_8
504	R	43.84	22.26	26.90	Frontal	rostralmiddlefrontal	Frontoparietal_1	7Networks_6	17Networks_12
505	R	52.96	-2.02	8.90	Frontal	precentral	Cingulo_opercular	7Networks_4	17Networks_7
506	R	45.90	15.56	26.72	Frontal	parsopercularis	Cingulo_opercular	7Networks_6	17Networks_12
507	R	40.30	6.12	21.11	Frontal	parsopercularis	Frontoparietal_1	7Networks_3	17Networks_12
508	R	47.34	7.08	29.49	Frontal	precentral	Frontoparietal_1	7Networks_4	17Networks_6
509	R	38.75	7.63	33.63	Frontal	rostralmiddlefrontal	Frontoparietal_1	7Networks_6	17Networks_12
510	R	46.64	0.30	26.89	Frontal	precentral	Dorsal_Attention	7Networks_3	17Networks_12
511	R	34.52	50.91	7.80	Frontal	rostralmiddlefrontal	Frontoparietal_1	7Networks_6	17Networks_13
512	R	25.99	48.65	-1.93	None	rostralmiddlefrontal	Cingulo_opercular	7Networks_6	17Networks_13
513	R	10.73	50.53	-16.27	Frontal	lateralorbitofrontal	Frontoparietal_1	7Networks_5	17Networks_10
514	R	6.63	52.94	-5.78	Frontal	medialorbitofrontal	DMN	7Networks_7	17Networks_16
515	R	3.79	26.47	-3.92	Frontal	medialorbitofrontal	Salience	7Networks_5	17Networks_10
516	R	10.44	9.58	-13.94	Frontal	medialorbitofrontal	Zero	7Networks_5	17Networks_10
517	R	27.03	3.24	-15.85	Temporal	insula	Zero	FreeSurfer_Defined_Medial_Wall	FreeSurfer_Defined_Medial_Wall
518	R	42.60	45.14	-6.94	Frontal	parsorbitalis	Frontoparietal_1	7Networks_6	17Networks_13
519	R	34.68	42.90	-9.52	Frontal	parsorbitalis	Frontoparietal_1	7Networks_7	17Networks_13
520	R	23.21	28.67	-12.44	Frontal	lateralorbitofrontal	Frontoparietal_1	7Networks_5	17Networks_10
521	R	20.28	9.67	-16.15	Frontal	lateralorbitofrontal	Zero	7Networks_5	17Networks_10
522	R	25.25	41.17	-11.73	Frontal	lateralorbitofrontal	Frontoparietal_1	7Networks_6	17Networks_13
523	R	19.06	24.57	-16.30	Frontal	lateralorbitofrontal	Zero	7Networks_5	17Networks_10
524	R	14.20	23.98	-18.89	Frontal	lateralorbitofrontal	Zero	7Networks_5	17Networks_10
525	R	10.16	27.09	-15.55	Frontal	lateralorbitofrontal	Zero	7Networks_5	17Networks_10
526	R	9.62	39.92	-15.23	Frontal	lateralorbitofrontal	Frontoparietal_1	7Networks_5	17Networks_10
527	R	3.16	36.14	-14.53	Frontal	medialorbitofrontal	DMN	7Networks_5	17Networks_10
528	R	3.22	20.57	-13.68	Frontal	medialorbitofrontal	DMN	7Networks_5	17Networks_10
529	R	59.29	-32.33	-12.63	Temporal	middletemporal	Frontoparietal_1	7Networks_6	17Networks_13
530	R	55.61	-19.93	-17.40	Temporal	middletemporal	Frontoparietal_1	7Networks_7	17Networks_16
531	R	45.57	2.76	-28.12	Temporal	middletemporal	DMN	7Networks_7	17Networks_17
532	R	33.66	9.71	-31.48	Temporal	middletemporal	Frontoparietal_1	7Networks_5	17Networks_9
533	R	26.80	-53.19	-2.95	Occipital	fusiform	Visual_2	7Networks_1	17Networks_5
534	R	23.59	-34.17	-15.12	Temporal	parahippocampal	Zero	7Networks_1	17Networks_15
535	R	24.81	-20.43	-27.41	Temporal	entorhinal	Zero	7Networks_5	17Networks_9
536	R	20.09	-2.89	-30.49	Temporal	temporalpole	Zero	7Networks_5	17Networks_9
537	R	23.54	-60.11	-3.70	Occipital	fusiform	Visual_2	7Networks_1	17Networks_1
538	R	23.34	-67.31	-7.58	Occipital	fusiform	Visual_2	7Networks_1	17Networks_1
539	R	28.22	-57.37	-13.33	Occipital	fusiform	Visual_2	7Networks_1	17Networks_1
540	R	38.01	-59.19	-11.12	Occipital	inferiortemporal	Visual_2	7Networks_3	17Networks_5
541	R	49.68	-44.71	-17.34	Temporal	inferiortemporal	Cingulo_opercular	7Networks_3	17Networks_5
542	R	21.83	9.49	-31.08	Temporal	temporalpole	Zero	7Networks_5	17Networks_9
543	R	27.81	4.69	-34.84	Temporal	inferiortemporal	Zero	7Networks_5	17Networks_9
544	R	46.94	-8.78	-26.37	Temporal	middletemporal	DMN	7Networks_7	17Networks_17
545	R	33.43	-5.20	-38.92	Temporal	inferiortemporal	Zero	7Networks_5	17Networks_9
546	R	58.68	-26.47	-18.85	Temporal	inferiortemporal	Frontoparietal_1	7Networks_7	17Networks_17
547	R	48.89	-12.37	-33.54	Temporal	inferiortemporal	Zero	7Networks_5	17Networks_9
548	R	25.92	-6.18	-32.65	Temporal	fusiform	Zero	7Networks_5	17Networks_9
549	R	48.38	-24.19	-25.36	Temporal	inferiortemporal	Zero	7Networks_5	17Networks_9
550	R	33.70	-18.10	-32.26	Temporal	fusiform	Zero	7Networks_5	17Networks_9
551	R	36.41	-12.92	-29.96	Temporal	inferiortemporal	Frontoparietal_1	7Networks_5	17Networks_9
552	R	48.30	-39.62	-20.94	Temporal	inferiortemporal	Visual_2	7Networks_5	17Networks_9
553	R	39.03	-41.15	-21.11	Temporal	fusiform	Visual_2	7Networks_5	17Networks_9
554	R	31.94	-36.96	-17.62	Temporal	fusiform	Zero	7Networks_5	17Networks_9
555	R	35.04	-25.47	-26.98	Temporal	fusiform	Zero	7Networks_5	17Networks_9
556	R	30.29	-33.53	-16.31	Temporal	parahippocampal	Zero	7Networks_5	17Networks_9
557	R	18.56	-105.12	5.09	Occipital	lateraloccipital	Visual_1	7Networks_1	17Networks_1
558	R	12.01	-84.50	8.51	Occipital	pericalcarine	Visual_1	7Networks_1	17Networks_1
559	R	7.48	-73.90	0.10	Occipital	lingual	Visual_2	7Networks_1	17Networks_2
560	R	49.33	-58.40	-12.23	Temporal	inferiortemporal	Frontoparietal_1	7Networks_3	17Networks_12
561	R	39.18	-89.77	-1.08	Occipital	lateraloccipital	Visual_2	7Networks_1	17Networks_1
562	R	27.28	-97.40	-0.01	Occipital	lateraloccipital	Visual_1	7Networks_1	17Networks_1
563	R	26.47	-99.35	5.58	Occipital	lateraloccipital	Visual_1	7Networks_1	17Networks_1
564	R	38.88	-80.77	-2.44	Occipital	inferiortemporal	Visual_2	7Networks_3	17Networks_5
565	R	39.54	-66.52	-3.50	Occipital	inferiortemporal	Visual_2	7Networks_3	17Networks_5
566	R	26.85	-98.99	-8.90	Occipital	lateraloccipital	Visual_1	7Networks_1	17Networks_1
567	R	39.31	-77.27	-8.21	Occipital	lateraloccipital	Visual_2	7Networks_1	17Networks_1
568	R	18.57	-95.81	-14.35	Occipital	lateraloccipital	Visual_1	7Networks_1	17Networks_1
569	R	28.16	-90.17	-8.56	Occipital	lateraloccipital	Visual_1	7Networks_1	17Networks_1
570	R	31.28	-80.43	-12.96	Occipital	fusiform	Visual_1	7Networks_1	17Networks_1
571	R	13.29	-88.79	-5.51	Occipital	lateraloccipital	Visual_1	7Networks_1	17Networks_1
572	R	25.06	-77.57	-7.77	Occipital	lateraloccipital	Visual_2	7Networks_1	17Networks_1
573	R	15.86	-76.04	-6.46	Occipital	lingual	Visual_2	7Networks_1	17Networks_1
574	R	5.77	-81.28	23.42	Occipital	cuneus	Visual_2	7Networks_1	17Networks_2
575	R	4.67	-68.05	26.36	Parietal	cuneus	Parieto_occipital	7Networks_1	17Networks_2
576	R	17.49	-64.22	17.56	Occipital	precuneus	Visual_2	7Networks_1	17Networks_11
577	R	13.39	-58.15	22.26	Parietal	precuneus	Parieto_occipital	7Networks_7	17Networks_16
578	R	20.74	-21.29	-18.05	Temporal	???	Zero	7Networks_5	17Networks_15
579	R	19.99	-14.81	-20.82	Temporal	???	Zero	7Networks_5	17Networks_9
580	R	16.08	-30.45	-11.83	None	???	Zero	7Networks_7	17Networks_15
581	R	29.73	-18.28	-19.19	Temporal	???	Zero	FreeSurfer_Defined_Medial_Wall	FreeSurfer_Defined_Medial_Wall
582	R	29.91	-25.79	-14.36	Temporal	???	Zero	FreeSurfer_Defined_Medial_Wall	FreeSurfer_Defined_Medial_Wall
583	R	9.44	24.45	57.24	Frontal	superiorfrontal	DMN	7Networks_7	17Networks_17
584	R	10.69	36.01	50.55	Frontal	superiorfrontal	Frontoparietal_1	7Networks_7	17Networks_16
585	R	16.16	45.23	37.83	Frontal	rostralmiddlefrontal	DMN	7Networks_7	17Networks_17
586	R	26.11	44.14	26.09	Frontal	rostralmiddlefrontal	Cingulo_opercular	7Networks_4	17Networks_8
587	R	19.00	60.36	-0.30	Frontal	frontalpole	Frontoparietal 2	7Networks_5	17Networks_10
588	R	27.92	53.66	10.68	Frontal	rostralmiddlefrontal	Frontoparietal 2	7Networks_6	17Networks_13
589	R	11.04	60.34	6.58	Frontal	superiorfrontal	DMN	7Networks_7	17Networks_10
590	R	12.38	44.14	2.99	Frontal	medialorbitofrontal	Salience	7Networks_7	17Networks_16
591	R	19.19	57.88	17.87	Frontal	rostralmiddlefrontal	Frontoparietal_1	7Networks_7	17Networks_13
592	R	7.01	50.13	14.13	Frontal	superiorfrontal	DMN	7Networks_7	17Networks_16
593	R	13.71	37.76	12.47	Frontal	rostralanteriorcingulate	Frontoparietal_1	7Networks_7	17Networks_16
594	R	5.11	48.20	25.04	Frontal	superiorfrontal	DMN	7Networks_7	17Networks_16
595	R	12.65	53.43	26.83	Frontal	rostralmiddlefrontal	Frontoparietal_1	7Networks_7	17Networks_17
596	R	5.07	45.59	39.90	Frontal	superiorfrontal	DMN	7Networks_7	17Networks_17
597	R	6.62	33.78	33.95	Frontal	superiorfrontal	Frontoparietal_1	7Networks_7	17Networks_17
598	R	20.20	32.25	39.34	Frontal	superiorfrontal	Frontoparietal 2	7Networks_7	17Networks_16
599	R	29.10	35.42	33.03	Frontal	rostralmiddlefrontal	Cingulo_opercular	7Networks_4	17Networks_8
600	R	16.81	26.67	51.19	Frontal	superiorfrontal	DMN	7Networks_7	17Networks_16
601	R	25.32	25.61	42.90	Frontal	rostralmiddlefrontal	Frontoparietal 2	7Networks_6	17Networks_8
602	R	16.62	19.70	52.10	Frontal	superiorfrontal	Frontoparietal 2	7Networks_7	17Networks_16
603	R	33.04	22.57	45.06	Frontal	rostralmiddlefrontal	Frontoparietal_1	7Networks_6	17Networks_8
604	R	23.64	21.23	54.19	Frontal	caudalmiddlefrontal	Frontoparietal_1	7Networks_7	17Networks_16
605	R	30.57	13.91	51.98	Frontal	caudalmiddlefrontal	Frontoparietal_1	7Networks_6	17Networks_13
606	R	30.54	16.13	37.20	Frontal	caudalmiddlefrontal	Frontoparietal 2	7Networks_6	17Networks_13
607	R	30.22	10.19	-22.42	Temporal	superiortemporal	Zero	7Networks_5	17Networks_9
608	R	38.79	-22.16	5.29	Temporal	insula	Cingulo_opercular	7Networks_2	17Networks_4
609	R	44.29	-13.32	-1.83	Temporal	superiortemporal	Cingulo_opercular	7Networks_2	17Networks_4
610	R	48.54	7.37	-8.75	Temporal	superiortemporal	Cingulo_opercular	7Networks_4	17Networks_4
611	R	42.84	8.87	-22.07	Temporal	superiortemporal	Ventral_Attention	7Networks_7	17Networks_17
612	R	56.21	-8.71	3.43	Temporal	superiortemporal	Ventral_Attention	7Networks_2	17Networks_4
613	R	50.61	0.38	-10.98	Temporal	superiortemporal	Cingulo_opercular	7Networks_2	17Networks_14
614	R	53.29	-10.57	-5.92	Temporal	superiortemporal	Ventral_Attention	7Networks_2	17Networks_14
615	R	51.22	-12.38	-13.32	Temporal	superiortemporal	DMN	7Networks_7	17Networks_17
616	R	58.06	-4.60	-18.60	Temporal	middletemporal	DMN	7Networks_7	17Networks_16
617	L	-11.67	-17.20	5.62	subcortical	Left-Thalamus-Proper	na	na	na
618	L	-14.36	10.19	8.91	subcortical	Left-Caudate	na	na	na
619	L	-26.47	0.75	-1.65	subcortical	Left-Putamen	na	na	na
620	L	-19.98	-2.33	-3.54	subcortical	Left-Pallidum	na	na	na
621	L	-24.29	-22.06	-14.01	subcortical	Left-Hippocampus	na	na	na
622	L	-23.55	-4.17	-20.13	subcortical	Left-Amygdala	na	na	na
623	L	-8.81	10.90	-9.43	subcortical	Left-Accumbens-area	na	na	na
624	R	9.80	-15.81	5.97	subcortical	Right-Thalamus-Proper	na	na	na
625	R	12.47	11.94	8.07	subcortical	Right-Caudate	na	na	na
626	R	24.45	3.52	-2.15	subcortical	Right-Putamen	na	na	na
627	R	18.72	-1.42	-2.53	subcortical	Right-Pallidum	na	na	na
628	R	23.58	-20.65	-14.87	subcortical	Right-Hippocampus	na	na	na
629	R	20.56	-3.82	-20.57	subcortical	Right-Amygdala	na	na	na
630	R	6.76	12.04	-8.82	subcortical	Right-Accumbens-area	na	na	na
